<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.tll</groupId>
    <artifactId>tll</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <artifactId>tll-client</artifactId>
  <packaging>pom</packaging>
  <name>tll-client</name>
  <description>Contains client modules.</description>
  
  <properties>
  </properties>

  <modules>
    <module>core</module>
    <module>cache</module>
    <module>ui</module>
    <module>field</module>
    <module>rpc</module>
    <module>view</module>
    <module>listing</module>
    <module>login</module>
  </modules>
  
  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
      <resource>
        <directory>src/main/java</directory>
        <includes>
          <include>**/client/**</include>
          <include>**/common/**</include>
          <include>**/*.gwt.xml</include>
        </includes>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
      </testResource>
      <testResource>
        <directory>src/test/java</directory>
        <includes>
          <include>**/client/**</include>
          <include>**/common/**</include>
          <include>**/*.gwt.xml</include>
        </includes>
      </testResource>
    </testResources>

    <plugins>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>gwt-maven-plugin</artifactId>
        <configuration>
          <includes>**/*GWTTest.java</includes>
        </configuration>
        <executions>
          <execution>
            <phase>test</phase>
            <goals>
              <goal>test</goal>
            </goals>
            <configuration>
              <mode>htmlunit</mode>
            </configuration>
          </execution>
        </executions>
      </plugin>
      
      <!--
        currently, gwt surefire driven GWTTest derived tests create these project dirs 
        which should be removed during the clean phase.
      -->
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <configuration>
          <filesets>
            <fileset>
              <directory>.gwt-tmp</directory>
              <followSymlinks>false</followSymlinks>
            </fileset>
            <fileset>
              <directory>tomcat</directory>
              <followSymlinks>false</followSymlinks>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
  
      <!-- exclude GWT unit tests from surefire -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
<!--          <useSystemClassLoader>false</useSystemClassLoader>-->
<!--          <argLine>-Xms128m -Xmx512m -ea</argLine>-->
          <excludes>
            <exclude>**/*GWTTest.java</exclude>
          </excludes>
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <!-- 
            tweak compile deps analyze routine to not fail on warning since 
            we sometimes spuriously add tll-*sources.jars as compile time deps 
            which are needed for building the client gwt jar.
          -->
          <execution>
            <id>analyze-compile-deps</id>
            <configuration>
              <failOnWarning>false</failOnWarning>
              <ignoreNonCompile>true</ignoreNonCompile>
            </configuration>
          </execution>
        </executions>
      </plugin>
    
    </plugins>
  </build>
  
  <dependencyManagement>
    <dependencies>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-user</artifactId>
      <scope>provided</scope>
    </dependency>
    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-dev</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
</project>