# tll

./: .gitignore  .project  README.md  pom.xml
build-tools/: README.txt  pom.xml
client/: .project  build-gwt.xml  pom.xml
client/cache/: .project  pom.xml
client/cache/src/main/java/com/tll/: Cache.gwt.xml
client/core/: .project  pom.xml
client/core/src/main/java/com/tll/: ClientCore.gwt.xml
client/field/: .project  debug.bat  pom.xml  shell.bat
client/field/src/main/java/com/tll/: Field.gwt.xml
client/field/src/test/java/com/tll/: FieldGWTTestSuite.java
client/field/src/test/resources/: UITests.html  logback-test.xml
client/field/src/test/resources/com/tll/: FieldTest.gwt.xml  UITests.gwt.xml
client/listing/: .project  debug.bat  pom.xml  shell.bat
client/listing/src/main/java/com/tll/: Listing-norpc.gwt.xml  Listing.gwt.xml
client/listing/src/test/java/com/tll/: UITests.gwt.xml
client/listing/src/test/resources/: UITests.html  config.properties  ehcache.xml  testng.xml  web.xml
client/login/: .classpath  .project  pom.xml
client/login/.gwt/: .gwt-log
client/login/src/main/java/com/tll/: Login.gwt.xml
client/login/src/main/webapp/: Login.html
client/login/src/main/webapp/WEB-INF/: web.xml
client/rpc/: .project  pom.xml
client/rpc/src/main/java/com/tll/: Rpc.gwt.xml
client/ui/: .project  debug.bat  pom.xml  shell.bat
client/ui/src/main/java/com/tll/: UI.gwt.xml
client/ui/src/test/resources/: UITests.html  web.xml
client/ui/src/test/resources/com/tll/: UITests.gwt.xml
client/view/: .project  debug.bat  pom.xml  shell.bat
client/view/src/test/resources/: UITests.html
client/view/src/test/resources/com/tll/: UITests.gwt.xml
config/: .project  pom.xml
config/src/main/java/com/tll/config/: Config.java  ConfigRef.java  IConfigFilter.java  IConfigKey.java
config/src/main/scripts/com/tll/: ConfigProcessor.groovy
config/src/test/java/com/tll/config/: ConfigTest.java
core/: .project  pom.xml
core/src/main/java/com/tll/: IMarshalable.java  IPropertyNameProvider.java
core/src/main/java/com/tll/types/: DataPoint.java  DateRange.java  FNum.java
core/src/main/java/com/tll/util/: CommonUtil.java  EnumUtil.java  StringUtil.java  ValidationUtil.java
core/src/main/resources/com/tll/: Core.gwt.xml
core/src/test/java/com/tll/: AbstractConfigAwareTest.java  AbstractInjectedTest.java  TestUtils.java
core/src/test/java/com/tll/util/: CommonUtilTest.java  CryptoUtilTest.java  PropertyPathTest.java  StringUtilTest.java
dao/: .project  pom.xml
dao/api/: .project  pom.xml
dao/api/src/main/java/com/tll/: Dao.gwt.xml
dao/db4o/: .project  pom.xml
dao/db4o/etc/: org.springextensions.db4o-pom.xml
dao/db4o/src/test/resources/: config.properties  testng.xml
mail/: .project  pom.xml
mail/src/main/java/com/tll/mail/: AbstractComposer.java  AbstractMailContext.java  Attachment.java  IComposer.java  IMailContext.java  IMailSender.java  MailManager.java  MailModule.java  MailRouting.java  MailSender.java  NameEmail.java  SimpleComposer.java  SimpleMailContext.java  StringDataSource.java  TemplateComposer.java  TemplatedMailContext.java
mail/src/test/java/com/tll/mail/: MailModuleTest.java  MailSenderTest.java
model/: .project  pom.xml
model/src/main/java/com/tll/model/: AbstractEntityFactory.java  EntityBase.java  EntityCache.java  EntityMetadata.java  IChildEntity.java  IEntity.java  IEntityAssembler.java  IEntityFactory.java  IEntityProvider.java  INamedEntity.java  INamedTimeStampEntity.java  IPersistable.java  IScalar.java  ITimeStampEntity.java  IUserRef.java  IVersionSupport.java  NameKey.java  NamedEntity.java  NamedTimeStampEntity.java  Scalar.java  TimeStampEntity.java
model/src/test/resources/com/tll/: ModelTest.gwt.xml
schema/: .project  pom.xml
schema/src/main/java/com/tll/: Schema.gwt.xml
schema/src/main/java/com/tll/model/: AbstractSchemaProperty.java  Extended.java  IEntityMetadata.java  ISchemaProperty.java  Managed.java  Nested.java  NestedInfo.java  PropertyMetadata.java  PropertyType.java  Reference.java  RelationInfo.java  Root.java  SchemaInfo.java  SchemaInfoException.java  Transient.java
schema/src/test/java/com/tll/model/: SchemaInfoTest.java
service/: .project  pom.xml
service/src/main/java/com/tll/service/: ChangeUserCredentialsFailedException.java  IForgotPasswordHandler.java  IService.java
servlet/: .project  pom.xml
servlet/src/main/java/com/tll/server/: CompositeExceptionHandler.java  EmailExceptionHandler.java  EmailExceptionHandlerModule.java  HtmlServlet.java  IExceptionHandler.java  LogExceptionHandler.java  LogExceptionHandlerModule.java  ServletUtil.java  WebClientCacheFilter.java
smbiz-admin/: .classpath  .project  pom.xml
smbiz-admin/.gwt/: .gwt-log
smbiz-admin/src/main/java/com/tll/: SLF4JLogChute.java  Smbiz.gwt.xml  SmbizAdmin.gwt.xml  SmbizAdminDev.gwt.xml
smbiz-admin/src/main/java/com/tll/client/: ClientFactory.java  HomeViewActivity.java  IClientFactory.java  Messages.properties  SmbizActivityMapper.java  SmbizAdmin.java  SmbizApp.java  SmbizPlaceHistoryMapper.java  SmbizShell.java  SmbizShell.ui.xml  Styles.java
smbiz-admin/src/main/java/com/tll/criteria/: SelectNamedQueries.java
smbiz-admin/src/main/java/com/tll/dao/: IPCHDao.java  ISiteStatisticsDao.java
smbiz-admin/src/main/resources/: config-dev.properties  config-local-TEMPLATE.properties  config-local.properties  config-prod.properties  config.properties  ehcache-smbiz-persist.xml  ehcache-smbiz-web.xml  logback.xml  mock-entities.xml  velocity.properties
smbiz-admin/src/main/resources/db/: db-data-delete.sql  db-data-stub.sql  db-schema.ddl
smbiz-admin/src/main/resources/refdata/: refdata-iso-country-codes.txt  refdata-usps-state-abbrs.txt
smbiz-admin/src/main/scripts/com/tll/: BuildTools.groovy
smbiz-admin/src/main/webapp/: SmbizAdmin.html  index.html
smbiz-admin/src/main/webapp/WEB-INF/: web.xml
smbiz-admin/src/test/resources/: db4o-config.properties  test-dao.xml  test-namedqueries.xml  test-service.xml
smbiz-admin/src/test/resources/com/tll/: SmbizAdminJUnit.gwt.xml
(+469 files in other folders)
