<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>tll-client</artifactId>
		<groupId>com.tll</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>tll-client-listing</artifactId>
	<name>tll-client-listing</name>
	<description>Provides the ability to retrieve large amounts of model data in chunks intended for tabular display in the UI.</description>

	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<suiteXmlFiles>
						<suiteXmlFile>src/test/resources/testng.xml</suiteXmlFile>
					</suiteXmlFiles>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>generate-gwt-war-dir</id>
						<goals>
							<goal>directory-single</goal>
						</goals>
						<phase>process-test-classes</phase>
						<configuration>
							<finalName>war</finalName>
							<outputDirectory>target</outputDirectory>
							<appendAssemblyId>false</appendAssemblyId>
              <descriptorRefs>
                <descriptorRef>gwt-test-war-dir</descriptorRef>
              </descriptorRefs>
						</configuration>
					</execution>
					<execution>
						<id>packaging</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
              <descriptorRefs>
                <descriptorRef>test-assets</descriptorRef>
								<descriptorRef>client-server-jar</descriptorRef>
              </descriptorRefs>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		
    <pluginManagement>
		  <plugins>
		    <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
		    <plugin>
		      <groupId>org.eclipse.m2e</groupId>
		      <artifactId>lifecycle-mapping</artifactId>
		      <version>1.0.0</version>
		      <configuration>
		        <lifecycleMappingMetadata>
		          <pluginExecutions>
		            <pluginExecution>
		              <pluginExecutionFilter>
		                <groupId>org.apache.maven.plugins</groupId>
		                <artifactId>maven-assembly-plugin</artifactId>
		                <versionRange>[2.2,)</versionRange>
		                <goals>
		                  <goal>directory-single</goal>
		                </goals>
		              </pluginExecutionFilter>
		              <action>
		                <ignore></ignore>
		              </action>
		            </pluginExecution>
		          </pluginExecutions>
		        </lifecycleMappingMetadata>
		      </configuration>
		    </plugin>
		  </plugins>
		</pluginManagement>
	</build>

	<dependencies>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
    <dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-servlet</artifactId>
      <scope>compile</scope>
    </dependency>

		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache-core</artifactId>
		</dependency>

		<dependency>
			<groupId>com.tll</groupId>
			<artifactId>tll-core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
    <dependency>
      <groupId>com.tll</groupId>
      <artifactId>tll-dao-api</artifactId>
      <version>0.0.1-SNAPSHOT</version>
      <exclusions>
        <exclusion>
          <groupId>com.tll</groupId>
          <artifactId>tll-model</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.springframework</groupId>
          <artifactId>spring-beans</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
		<dependency>
			<groupId>com.tll</groupId>
			<artifactId>tll-servlet</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.tll</groupId>
			<artifactId>tll-client-core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.tll</groupId>
			<artifactId>tll-client-rpc</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.tll</groupId>
			<artifactId>tll-client-ui</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
		</dependency>
		<dependency>
			<groupId>aopalliance</groupId>
			<artifactId>aopalliance</artifactId>
			<scope>runtime</scope>
		</dependency>

    <dependency>
      <groupId>com.google.inject.extensions</groupId>
      <artifactId>guice-servlet</artifactId>
      <scope>test</scope>
    </dependency>
<!--		<dependency>-->
<!--			<groupId>com.db4o</groupId>-->
<!--			<artifactId>db4o-full-java5</artifactId>-->
<!--			<scope>test</scope>-->
<!--		</dependency>-->
    <dependency>
      <groupId>com.tll</groupId>
      <artifactId>tll-schema</artifactId>
      <version>0.0.1-SNAPSHOT</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.tll</groupId>
      <artifactId>tll-model</artifactId>
      <version>0.0.1-SNAPSHOT</version>
      <scope>test</scope>
    </dependency>
		<dependency>
			<groupId>com.tll</groupId>
			<artifactId>tll-model</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<classifier>testassets</classifier>
			<scope>test</scope>
		</dependency>
<!--		<dependency>-->
<!--			<groupId>com.tll</groupId>-->
<!--			<artifactId>tll-dao-db4o</artifactId>-->
<!--			<version>0.0.1-SNAPSHOT</version>-->
<!--			<scope>test</scope>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>com.tll</groupId>-->
<!--			<artifactId>tll-service</artifactId>-->
<!--			<version>0.0.1-SNAPSHOT</version>-->
<!--			<classifier>testassets</classifier>-->
<!--			<scope>test</scope>-->
<!--		</dependency>-->
<!--    <dependency>-->
<!--      <groupId>com.tll</groupId>-->
<!--      <artifactId>tll-dao-db4o</artifactId>-->
<!--      <version>0.0.1-SNAPSHOT</version>-->
<!--      <classifier>testassets</classifier>-->
<!--      <scope>test</scope>-->
<!--    </dependency>-->
		<dependency>
			<groupId>com.tll</groupId>
			<artifactId>tll-core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<classifier>testassets</classifier>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.tll</groupId>
			<artifactId>tll-dao-api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<classifier>testassets</classifier>
			<scope>test</scope>
		</dependency>
    <dependency>
      <groupId>com.tll</groupId>
      <artifactId>tll-servlet</artifactId>
      <version>0.0.1-SNAPSHOT</version>
      <classifier>testassets</classifier>
      <scope>test</scope>
    </dependency>
<!-- 		<dependency> -->
<!-- 			<groupId>com.tll</groupId> -->
<!-- 			<artifactId>tll-client-core</artifactId> -->
<!-- 			<version>0.0.1-SNAPSHOT</version> -->
<!-- 			<classifier>testassets</classifier> -->
<!-- 			<scope>test</scope> -->
<!-- 		</dependency> -->
		<dependency>
			<groupId>com.tll</groupId>
			<artifactId>tll-client-ui</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<classifier>testassets</classifier>
			<scope>test</scope>
		</dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <scope>test</scope>
    </dependency>
	</dependencies>

</project>