<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.tll</groupId>
    <artifactId>tll</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>tll-config</artifactId>
  <name>tll-config</name>
  <description>Yet another attempt to house configuration properties under one roof.</description>

  <dependencies>
    <dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-configuration</groupId>
      <artifactId>commons-configuration</artifactId>
      <exclusions>
        <exclusion>
          <groupId>commons-digester</groupId>
          <artifactId>commons-digester</artifactId>
        </exclusion>
        <exclusion>
          <groupId>commons-beanutils</groupId>
          <artifactId>commons-beanutils-core</artifactId>
        </exclusion>
        <!--  unfortunately, this is needed
        <exclusion>
        	<artifactId>commons-logging</artifactId>
        	<groupId>commons-logging</groupId>
        </exclusion>
         -->
      </exclusions>
    </dependency>
  </dependencies>

</project>