mail.host.primary smtp.google.com
mail.host.primary.username jopaki
mail.host.primary.password jingledinGle
mail.default.ToAddress jopaki@gmail.com

server.nosecurity.user.email ${mail.default.ToAddress}
server.onerror.ToAddress ${mail.default.ToAddress}
