db.db4o.filepath C:\\Users\\Jon\\AppData\\Local\\smbiz\\smbizDb

# config property overrides
mail.host.primary smtp.google.com
mail.host.primary.username jopaki
mail.host.primary.password jingledinGle
mail.default.ToAddress jopaki@gmail.com
