# @see: src/java/org/apache/velocity/runtime/default/defaults
# @see: http://jakarta.apache.org/velocity/developer-guide.html

# when specified here a ClassNotFoundException ocurrs!
runtime.log.logsystem.class com.tll.SLF4JLogChute

resource.loader file, class

class.resource.loader.class org.apache.velocity.runtime.resource.loader.ClasspathResourceLoader
class.resource.loader.path email-templates
class.resource.loader.cache true
class.resource.loader.modificationCheckInterval 2

file.resource.loader.class = org.apache.velocity.runtime.resource.loader.FileResourceLoader
file.resource.loader.path email-templates
file.resource.loader.cache true
file.resource.loader.modificationCheckInterval 2
