pathLogin login
pathResetPassword pr
pathLoginSuccess app
pathChangePassword snp

loginTitle Login
loginSubtitle  

resetPasswordTitle Reset Password
resetPasswordSubtitle Submit your email address below to reset your password.

passwordResetTitle Change Password
passwordResetSubtitle Your password was reset.  Now specify your new password below and submit to complete.  You will then be able to login with your new password.

labelUsername Username
usernameFormName username
labelInvalidUsername A username must be specified
labelInvalidEmail An email address must be specified

labelPassword Password
passwordFormName password
labelInvalidPassword A password must be specified

resetPasswordEmailFormName email
labelUsernameResetPassword Email
  
labelNewPassword New Password
labelConfirmNewPassword Confirm New Password
labelInvalidConfirmPassword Passwords do not match
newPasswordFormName password
confirmNewPasswordFormName cpassword

labelRememberMe Remember Me
cbRememberMeFormName rememberMe

toResetPasswordText Forgot Password?
toLoginText Back

buttonLoginText Login
buttonResetPasswordText Reset Password
buttonSubmitNewPasswordText Set Password

xhrTimeoutMillis 0
connectionErrorMsg Couldn't connect to server.  Please try again later.
resetPasswordInvalidCredentialsMsg  Invalid credentials specified.
resetPasswordUnrecognizedEmail Unrecognized Email address.
