formLoginTarget /login
formResetPasswordTarget /pr
loginTitle Login
labelUsername Username
usernameFormName username
labelPassword Password
passwordFormName password
toResetPasswordText Reset Password
resetPasswordEmailFormName email
labelUsernameResetPassword Email
toLoginText Back to Login
buttonLoginText Login
buttonResetPasswordText Submit
resetPasswordText Submit your email address below to reset your password.
resetPasswordConnectionErrorMsg Couldn't connect to server.  Please try again later.
resetPasswordInvalidCredentialsMsg  Invalid credentials specified.
resetPasswordTimeoutMillis 5000
urlLoginSuccess /app